<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder.getReports">
    	<![CDATA[
    		SELECT 
				report.*
			FROM
				ubs_report AS report
			WHERE
				report.scanid = ? AND
				report.reporttype IN (?,?)
			ORDER BY report.reportdate DESC
			LIMIT 2
    	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder.getReferences">
    	<![CDATA[
    		SELECT
    			report.*
    		FROM
    			ubs_report AS report
    		WHERE
    			report.scanId = ? AND
    			report.reportType = ?
    		ORDER BY report.reportdate DESC
    		LIMIT 1
    	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder.getReportsByReportTypeProjectTypeStartDateEndDate">
    	<![CDATA[
    		SELECT 
    			report.*,
    			project.projectid AS projectid,
    			project.casenumber AS casenumber,
    			project.attribute AS attribute,
    			scan.process AS process,
    			organization.name AS groupname,
    			scan.reviewFlag AS reviewFlag
    		FROM
    			ubs_report AS report
			LEFT JOIN
				ubs_scan AS scan
			ON
				scan.scanid = report.scanid
			LEFT JOIN
				ubs_project AS project
			ON
				scan.projectid = project.projectid
			LEFT JOIN
				organization_ AS organization
			ON
				project.ownergroup = organization.organizationid
			WHERE
				project.type_ = ? AND
				report.reporttype = ? AND
				scan.registrationdate >= ? AND
				scan.registrationdate <= ?
			ORDER BY
				report.reportdate ASC
    	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder.getCSVReportsByProjectTypeStartDateEndDate">
    	<![CDATA[
    		SELECT 
    			report.*,
    			project.projectid AS projectid,
    			project.casenumber AS casenumber,
    			project.attribute AS attribute,
    			scan.process AS process,
    			organization.name AS groupname,
    			project.cxAndroidProjectId AS cxAndroidProjectId,
    			scan.cxAndroidScanId AS cxAndroidScanId
    		FROM
    			ubs_report AS report
			LEFT JOIN
				ubs_scan AS scan
			ON
				scan.scanid = report.scanid
			LEFT JOIN
				ubs_project AS project
			ON
				scan.projectid = project.projectid
			LEFT JOIN
				organization_ AS organization
			ON
				project.ownergroup = organization.organizationid
			WHERE
				project.type_ = ? AND
				report.reporttype IN (3,4) AND
				scan.registrationdate >= ? AND
				scan.registrationdate <= ?
			ORDER BY
				report.reportdate ASC
    	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder.getMaxReportId">
    	<![CDATA[
    		SELECT 
    			MAX(report.reportid) AS reportid
    		FROM
    			ubs_report AS report
    	]]>
    </sql>
</custom-sql>