<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getOngoingScans">
    	<![CDATA[
 	        SELECT 
 	        	scan.scanId AS scanId,
 	        	scan.cxAndroidScanId AS cxAndroidScanId, 
		        scan.cxRunId AS cxRunId,
		        project.cxAndroidProjectId AS cxAndroidProjectId 
 	        FROM ubs_scan AS scan
 	        LEFT JOIN
 	            ubs_project AS project ON scan.projectId = project.projectId
 	        WHERE
 	            (project.status != ?) AND
 	            (scan.status IN (?,?)) AND
 	            (project.type_ = ?)
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getCompletedScans">
    	<![CDATA[
 	        SELECT 
 	        	scan.scanId AS scanId, 	        	
 	        	scan.cxAndroidScanId AS cxAndroidScanId,
 	        	project.cxAndroidProjectId AS cxAndroidProjectId,
 	        	project.projectId AS projectId, 
 	        	project.type_ AS type
 	        FROM ubs_scan AS scan
 	        LEFT JOIN
 	            ubs_project AS project ON scan.projectId = project.projectId
 	        WHERE
 	            (project.status != ?) AND
 	            (scan.status = ?)
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getCxCompletedScans">
    	<![CDATA[
 	        SELECT 
 	        	scan.scanId AS scanId, 	        	
 	        	scan.cxAndroidScanId AS cxAndroidScanId,
 	        	project.cxAndroidProjectId AS cxAndroidProjectId,
 	        	project.projectId AS projectId, 
 	        	project.type_ AS type,
 	        	scan.status AS status
 	        FROM ubs_scan AS scan
 	        LEFT JOIN
 	            ubs_project AS project ON scan.projectId = project.projectId
 	        WHERE
 	            (project.status != ?) AND
 	            (scan.status in (?,?)) AND
 	            (scanId > ?) AND
 	            (project.type_ = ?)
 	        ORDER BY scanId    
     	]]>
    </sql>
    

    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getCompletedAndroidScans">
    	<![CDATA[
 	        SELECT 
 	        	scan.scanId AS scanId, 	        	
 	        	scan.cxAndroidScanId AS cxAndroidScanId,
 	        	project.cxAndroidProjectId AS cxAndroidProjectId,
 	        	project.projectId AS projectId
 	        FROM ubs_scan AS scan
 	        LEFT JOIN
 	            ubs_project AS project ON scan.projectId = project.projectId
 	        WHERE
 	            (project.status != ?) AND
 	            (scan.status = ?) AND
 	            (project.type_ = ?)
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getAndroidMetaCsvEntry">
    	<![CDATA[
    		SELECT 
    			project.caseNumber as caseNumber,
    			project.projectName as projectName, 
    			org.name as groupName
    		FROM ubs_project AS project, 
    			organization_ AS org
    		WHERE 
				(project.ownerGroup = org.organizationId) AND
				(project.projectId = ?)	
		]]>
    </sql>

    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getMetaCsvDbData">
    	<![CDATA[
    		SELECT 
    			PROJECT.casenumber as caseNumber, 
    			PROJECT.projectname as projectName, 
    			PROJECT.attribute as attribute, 
    			SCAN.process as process, 
    			ORGANIZATION.name as groupName
    		FROM ubs_project PROJECT, 
    				ubs_scan SCAN, 
    				organization_ ORGANIZATION
    		WHERE 
    			(PROJECT.projectId = SCAN.projectId) AND																															
				(PROJECT.ownergroup = ORGANIZATION.organizationid) AND
				(SCAN.scanid = ?)
			LIMIT 1			
    	]]>
    </sql>

    
   <!-- HAZEL -->
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getEntireScans">
    	<![CDATA[
 	        SELECT
				outerresult.*,
				count(secondreport.reportid) AS referenceCount
			FROM
				(SELECT
					scan.projectid AS projectId,
					scan.scanid AS scanId,
					project.projectname AS projectName,
					organization.name AS groupName,
					scan.filename AS fileName, 
					scan.hashvalue AS hashValue,
					scan.scanmanager AS scanManager,
					scan.registrationdate AS scanRegistrationDate,
					scan.status AS scanStatus,
					scan.process AS process,
					scan.highCount AS highCount,
					scan.reviewFlag AS reviewFlag,
					scan.cxAndroidScanId AS cxAndroidScanId,
					scan.failedScanCause AS failedScanCause,
					count(firstreport.reportid) AS reportCount,
					vexsetting.starturl AS startUrl,
					vexsetting.starttime AS startTime,
					vexsetting.endtime AS endTime,
					vexsetting.implementationenvironment AS implementationEnvironment
				FROM
					ubs_scan AS scan
				LEFT JOIN
					ubs_project AS project
				ON
					scan.projectid = project.projectid
				LEFT JOIN
					ubs_report AS firstreport
				ON
					scan.scanid = firstreport.scanid AND
					firstreport.reporttype IN(3,4)
				LEFT JOIN
					organization_ AS organization
				ON
					project.ownergroup = organization.organizationid
				LEFT JOIN
					user_ AS usr
				ON
					scan.scanmanager = usr.emailaddress
				LEFT JOIN
					ubs_vexscansetting AS vexsetting
				ON
					scan.scanid = vexsetting.scanid
				WHERE
					project.type_ = ?
					{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14}
				GROUP BY
					scan.scanid,
					scan.projectid,
					project.projectname,
					organization.name,
					scan.filename,
					scan.hashvalue,
					scan.scanmanager,
					scan.registrationdate,
					scan.status,
					scan.process,
					scan.highCount,
					scan.reviewFlag,
					scan.cxAndroidScanId,
					scan.failedScanCause,
					vexsetting.starturl,
					vexsetting.starttime,
					vexsetting.endtime,
					vexsetting.implementationenvironment) AS outerresult
			LEFT JOIN
				ubs_report AS secondreport
			ON
				outerresult.scanid = secondreport.scanid AND
				secondreport.reporttype = 1
			GROUP BY
				outerresult.scanid,
				outerresult.projectid,
				outerresult.projectname,
				outerresult.groupname,
				outerresult.filename,
				outerresult.hashvalue,
				outerresult.scanmanager,
				outerresult.scanregistrationdate,
				outerresult.scanstatus,
				outerresult.process,
				outerresult.highCount,
				outerresult.reviewFlag,
				outerresult.cxAndroidScanId,
				outerresult.failedScanCause,
				outerresult.reportcount,
				outerresult.starturl,
				outerresult.starttime,
				outerresult.endtime,
				outerresult.implementationenvironment
			ORDER BY
				outerresult.scanregistrationdate
			DESC OFFSET ?
			LIMIT ?
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.countScanWaiting">
    	<![CDATA[
 	        SELECT
 	        	scan.*
 	        FROM ubs_scan AS scan
 	        LEFT JOIN
 	        	ubs_project AS project ON scan.projectId = project.projectId
 	        WHERE
 	           	project.type_ = ? AND
 	           	(scan.registrationDate <= ? AND scan.status = 1)
 	        ORDER BY scan.registrationDate DESC
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getScans">
		<![CDATA[
		    SELECT
				outerresult.*,
				count(secondreport.reportid) AS referenceCount
			FROM
				(SELECT
					scan.projectid AS projectId,
					scan.scanid AS scanId,
					project.projectname AS projectName,
					project.type_ AS type_,
					project.status AS projectStatus,
					scan.filename AS fileName, 
					scan.hashvalue AS hashValue,
					scan.scanmanager AS scanManager,
					scan.registrationdate AS scanRegistrationDate,
					scan.status AS scanStatus,
					scan.process AS process,
					scan.highCount AS highCount,
					project.projectenddate AS projectEndDate,
					scan.cxAndroidScanId AS cxAndroidScanId,
					scan.reviewFlag AS reviewFlag,
					scan.failedScanCause AS failedScanCause,
					count(firstreport.reportid) AS reportCount,
					vexsetting.starturl AS startUrl,
					vexsetting.authorizedpatrolurl AS authorizedPatrolUrl,
					vexsetting.starttime AS startTime,
					vexsetting.endtime AS endTime,
					vexsetting.implementationenvironment AS implementationEnvironment,
					vexsetting.setEmailNotification AS setEmailNotification,
					vexloginsetting.loginurl AS loginUrl,
					vextargetInfo.protocol AS protocol,
					vextargetInfo.host AS host,
					vextargetInfo.port As port				
				FROM
					ubs_scan AS scan
				LEFT JOIN
					ubs_project AS project
				ON
					scan.projectid = project.projectid
				LEFT JOIN
					ubs_report AS firstreport
				ON
					scan.scanid = firstreport.scanid AND
					firstreport.reporttype IN(3,4)
				LEFT JOIN
					user_ AS usr
				ON
					scan.scanmanager = usr.emailaddress
				LEFT JOIN
					ubs_vexscansetting AS vexsetting
				ON
					scan.scanid = vexsetting.scanid
				LEFT JOIN
					ubs_vexloginsetting AS vexloginsetting
				ON
					scan.scanid = vexloginsetting.scanid
				LEFT JOIN
					ubs_vextargetinformation AS vextargetinfo
				ON
					scan.scanid = vextargetinfo.scanid
				WHERE
					project.projectid = ?
					{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
				GROUP BY
					scan.projectid,
					scan.scanid,
					project.projectname,
					project.type_,
					project.status,
					scan.filename,
					scan.hashvalue,
					scan.scanmanager,
					scan.registrationdate,
					scan.status,
					scan.process,
					scan.highCount,
					project.projectenddate,
					scan.cxAndroidScanId,
					scan.reviewFlag,
					scan.failedScanCause,
					vexsetting.starturl,
					vexsetting.authorizedpatrolurl,
					vexsetting.starttime,
					vexsetting.endtime,
					vexsetting.implementationenvironment,
					vexsetting.setEmailNotification,
					vexloginsetting.loginurl,
					vextargetInfo.protocol,
					vextargetInfo.host,
					vextargetInfo.port) AS outerresult
			
			LEFT JOIN
				ubs_report AS secondreport
			ON
				outerresult.scanid = secondreport.scanid AND
				secondreport.reporttype = 1
			GROUP BY
				outerresult.projectid,
				outerresult.scanid,
				outerresult.projectname,
				outerresult.type_,
				outerresult.projectstatus,
				outerresult.filename,
				outerresult.hashvalue,
				outerresult.scanmanager,
				outerresult.scanregistrationdate,
				outerresult.scanstatus,
				outerresult.process,
				outerresult.highCount,
				outerresult.projectEndDate,
				outerresult.cxAndroidScanId,
				outerresult.reviewFlag,
				outerresult.failedScanCause,
				outerresult.reportcount,
				outerresult.starturl,
				outerresult.authorizedpatrolurl,
				outerresult.starttime,
				outerresult.endtime,
				outerresult.implementationenvironment,
				outerresult.setEmailNotification,
				outerresult.loginurl,
				outerresult.protocol,
				outerresult.host,
				outerresult.port
			ORDER BY
				outerresult.scanregistrationdate
			DESC OFFSET ?
			LIMIT ?
			
		]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.countCompletedScansByProject">
    	<![CDATA[
 	        SELECT
 	        	scan.*
 	        FROM
 	        	ubs_scan as scan
 	        WHERE
 	        	scan.projectid = ? AND
 	        	scan.status NOT IN (1,2,5,6)
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getScanStatus">
    	<![CDATA[
 	        SELECT
 	        	scan.status
 	        FROM
 	        	ubs_scan as scan
 	        WHERE
 	        	scan.scanId = ?
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getFailedScans">
    	<![CDATA[
 	        SELECT						
			scan.scanId as scanId,						
			scan.projectId as projectId						
			FROM ubs_scan scan						
			WHERE 
			scan.modifieddate is not null
			AND scan.modifieddate < (now()- interval '24 hours')						
			AND scan.status = 6
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getScansWithNoModifiedDate">
    	<![CDATA[
 	        SELECT						
			scan.scanId as scanId,						
			scan.projectId as projectId						
			FROM ubs_scan scan						
			WHERE 
			scan.modifieddate is null
			AND scan.status = 6
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getEntireScansCount">
    	<![CDATA[
    		SELECT
    			scan.*
    		FROM
				ubs_scan AS scan
	    	LEFT JOIN
				ubs_project AS project ON project.projectid = scan.projectid
			LEFT JOIN
				organization_ AS organization ON project.ownergroup = organization.organizationid
			WHERE
				project.type_ = ?
				{1} {2} {3} {4} {5} {6} {7} {8} {9} {10}
    	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.getScansCount">
    	<![CDATA[
    		SELECT
    			scan.*
    		FROM
				ubs_scan AS scan
	    	LEFT JOIN
				ubs_project AS project ON project.projectid = scan.projectid
			WHERE
				project.projectid = ?
				{1} {2} {3} {4} {5} {6} {7} {8}
    	]]>
    </sql>
    
 	<sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.sortEntireScans">
    	<![CDATA[
 	        SELECT
				outerresult.*,
				count(secondreport.reportid) AS referenceCount
			FROM
				(SELECT
					scan.projectid AS projectId,
					scan.scanid AS scanId,
					project.projectname AS projectName,
					organization.name AS groupName,
					scan.filename AS fileName, 
					scan.hashvalue AS hashValue,
					scan.scanmanager AS scanManager,
					scan.registrationdate AS scanRegistrationDate,
					scan.status AS scanStatus,
					scan.process AS process,
					scan.highCount AS highCount,
					scan.reviewFlag AS reviewFlag,
					scan.cxAndroidScanId AS cxAndroidScanId,
					scan.failedScanCause AS failedScanCause,
					usr.firstName AS firstName,
					count(firstreport.reportid) AS reportCount,
					vexsetting.starturl AS startUrl,
					vexsetting.starttime AS startTime,
					vexsetting.endtime AS endTime,
					vexsetting.implementationenvironment AS implementationEnvironment
				FROM
					ubs_scan AS scan
				LEFT JOIN
					ubs_project AS project
				ON
					scan.projectid = project.projectid
				LEFT JOIN
					ubs_report AS firstreport
				ON
					scan.scanid = firstreport.scanid AND
					firstreport.reporttype IN(3,4)
				LEFT JOIN
					organization_ AS organization
				ON
					project.ownergroup = organization.organizationid
				LEFT JOIN
					user_ AS usr
				ON
					scan.scanmanager = usr.emailaddress
				LEFT JOIN
					ubs_vexscansetting AS vexsetting
				ON
					scan.scanid = vexsetting.scanid
				WHERE
					project.type_ = ?
					{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14}
				GROUP BY
					scan.scanid,
					scan.projectid,
					project.projectname,
					organization.name,
					scan.filename,
					scan.hashvalue,
					scan.scanmanager,
					scan.registrationdate,
					scan.status,
					scan.process,
					scan.highCount,
					scan.reviewFlag,
					scan.cxAndroidScanId,
					scan.failedScanCause,
					usr.firstName,
					vexsetting.starturl,
					vexsetting.starttime,
					vexsetting.endtime,
					vexsetting.implementationenvironment) AS outerresult
			LEFT JOIN
				ubs_report AS secondreport
			ON
				outerresult.scanid = secondreport.scanid AND
				secondreport.reporttype = 1
			GROUP BY
				outerresult.scanid,
				outerresult.projectid,
				outerresult.projectname,
				outerresult.groupname,
				outerresult.filename,
				outerresult.hashvalue,
				outerresult.scanmanager,
				outerresult.scanregistrationdate,
				outerresult.scanstatus,
				outerresult.process,
				outerresult.highCount,
				outerresult.reviewFlag,
				outerresult.cxAndroidScanId,
				outerresult.failedScanCause,
				outerresult.firstName,
				outerresult.reportcount,
				outerresult.starturl,
				outerresult.starttime,
				outerresult.endtime,
				outerresult.implementationenvironment
			ORDER BY
				{orderBy}
			OFFSET ?
			LIMIT ?
     	]]>
    </sql>
    
    <sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder.sortScans">
		<![CDATA[
		    SELECT
				outerresult.*,
				count(secondreport.reportid) AS referenceCount
			FROM
				(SELECT
					scan.projectid AS projectId,
					scan.scanid AS scanId,
					project.projectname AS projectName,
					project.type_ AS type_,
					project.status AS projectStatus,
					scan.filename AS fileName, 
					scan.hashvalue AS hashValue,
					scan.scanmanager AS scanManager,
					scan.registrationdate AS scanRegistrationDate,
					scan.status AS scanStatus,
					scan.process AS process,
					scan.highCount AS highCount,
					project.projectenddate AS projectEndDate,
					scan.cxAndroidScanId AS cxAndroidScanId,
					scan.reviewFlag AS reviewFlag,
					scan.failedScanCause AS failedScanCause,
					count(firstreport.reportid) AS reportCount,
					vexsetting.starturl AS startUrl,
					vexsetting.authorizedpatrolurl AS authorizedPatrolUrl,
					vexsetting.starttime AS startTime,
					vexsetting.endtime AS endTime,
					vexsetting.implementationenvironment AS implementationEnvironment,
					vexsetting.setEmailNotification AS setEmailNotification,
					vexloginsetting.loginurl AS loginUrl,
					vextargetInfo.protocol AS protocol,
					vextargetInfo.host AS host,
					vextargetInfo.port As port				
				FROM
					ubs_scan AS scan
				LEFT JOIN
					ubs_project AS project
				ON
					scan.projectid = project.projectid
				LEFT JOIN
					ubs_report AS firstreport
				ON
					scan.scanid = firstreport.scanid AND
					firstreport.reporttype IN(3,4)
				LEFT JOIN
					user_ AS usr
				ON
					scan.scanmanager = usr.emailaddress
				LEFT JOIN
					ubs_vexscansetting AS vexsetting
				ON
					scan.scanid = vexsetting.scanid
				LEFT JOIN
					ubs_vexloginsetting AS vexloginsetting
				ON
					scan.scanid = vexloginsetting.scanid
				LEFT JOIN
					ubs_vextargetinformation AS vextargetinfo
				ON
					scan.scanid = vextargetinfo.scanid
				WHERE
					project.projectid = ?
					{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
				GROUP BY
					scan.projectid,
					scan.scanid,
					project.projectname,
					project.type_,
					project.status,
					scan.filename,
					scan.hashvalue,
					scan.scanmanager,
					scan.registrationdate,
					scan.status,
					scan.process,
					scan.highCount,
					project.projectenddate,
					scan.cxAndroidScanId,
					scan.reviewFlag,
					scan.failedScanCause,
					vexsetting.starturl,
					vexsetting.authorizedpatrolurl,
					vexsetting.starttime,
					vexsetting.endtime,
					vexsetting.implementationenvironment,
					vexsetting.setEmailNotification,
					vexloginsetting.loginurl,
					vextargetInfo.protocol,
					vextargetInfo.host,
					vextargetInfo.port) AS outerresult
			
			LEFT JOIN
				ubs_report AS secondreport
			ON
				outerresult.scanid = secondreport.scanid AND
				secondreport.reporttype = 1
			GROUP BY
				outerresult.projectid,
				outerresult.scanid,
				outerresult.projectname,
				outerresult.type_,
				outerresult.projectstatus,
				outerresult.filename,
				outerresult.hashvalue,
				outerresult.scanmanager,
				outerresult.scanregistrationdate,
				outerresult.scanstatus,
				outerresult.process,
				outerresult.highCount,
				outerresult.projectEndDate,
				outerresult.cxAndroidScanId,
				outerresult.reviewFlag,
				outerresult.failedScanCause,
				outerresult.reportcount,
				outerresult.starturl,
				outerresult.authorizedpatrolurl,
				outerresult.starttime,
				outerresult.endtime,
				outerresult.implementationenvironment,
				outerresult.setEmailNotification,
				outerresult.loginurl,
				outerresult.protocol,
				outerresult.host,
				outerresult.port
			ORDER BY
				outerresult.scanregistrationdate
			DESC OFFSET ?
			LIMIT ?
		]]>
    </sql>
</custom-sql>