<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
	<sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultFinder.getDetectionResultReview">
		<![CDATA[
			SELECT
				vexscandetectionresult.scanresultid as scanresultid,
				vexscandetectionresult.scanid as scanid,
 	        	vexscandetectionresult.detectionresultid as detectionresultid,
				vexscandetectionresult.risklevel as risklevel,
				vexscandetectionresult.category as category,
				vexscandetectionresult.overview as overview,
				vexscandetectionresult.functionname as functionname,
				vexscandetectionresult.url as url,
				vexscandetectionresult.parametername as parametername,
				vexscandetectionresult.detectionjudgment as detectionjudgment,
				vexscandetectionresult.reviewcomment as reviewcomment,
				vexscandetectionresult.isresendinvex as isresendinvex,
				vexscandetectionresult.listofdetectedresult as listofdetectedresult,
				vexscandetectionresult.listofinspectiondatetime as listofinspectiondatetime
 	        FROM 
 	        	ubs_vexdetectionresult AS vexscandetectionresult
 	        WHERE
 	           	vexscandetectionresult.scanid = ?
 	           	{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
 	        ORDER BY
				{orderBy}
 	        OFFSET ?
			LIMIT ?
		]]>
	</sql>
	<sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultFinder.searchDetectionResultReview">
		<![CDATA[
			SELECT
				vexscandetectionresult.scanresultid as scanresultid,
				vexscandetectionresult.scanid as scanid,
 	        	vexscandetectionresult.detectionresultid as detectionresultid,
				vexscandetectionresult.risklevel as risklevel,
				vexscandetectionresult.category as category,
				vexscandetectionresult.overview as overview,
				vexscandetectionresult.functionname as functionname,
				vexscandetectionresult.url as url,
				vexscandetectionresult.parametername as parametername,
				vexscandetectionresult.detectionjudgment as detectionjudgment,
				vexscandetectionresult.reviewcomment as reviewcomment,
				vexscandetectionresult.isresendinvex as isresendinvex,
				vexscandetectionresult.listofdetectedresult as listofdetectedresult,
				vexscandetectionresult.listofinspectiondatetime as listofinspectiondatetime
 	        FROM 
 	        	ubs_vexdetectionresult AS vexscandetectionresult
 	        WHERE 
 	        	{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
 	        OFFSET ?
			LIMIT ?
		]]>
	</sql>
	
	<sql id="jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultFinder.getDetectionResultCount">
    	<![CDATA[
    		SELECT
    			vexscandetectionresult.*
    		FROM
				ubs_vexdetectionresult AS vexscandetectionresult
			WHERE
				vexscandetectionresult.scanid = ?
				{1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
    	]]>
    </sql>
</custom-sql>