<?xml version="1.0"?>

<model-hints>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.Project">
		<field name="projectId" type="long" />
		<field name="type" type="int" />
		<field name="ownerGroup" type="long" />
		<field name="cxAndroidProjectId" type="String" />
		<field name="projectName" type="String" />
		<field name="caseNumber" type="String" />
		<field name="status" type="int" />
		<field name="attribute" type="int" />
		<field name="projectEndDate" type="Date" />
		<field name="projectCreateDate" type="Date" />
		<field name="checklistFileName" type="String" />
		<field name="presetId" type="long" />
		<field name="caseName" type="String" />
		<field name="targetUrl" type="String" />
		<field name="productionEnvironmentUrl" type="String" />
		<field name="selectedWebSignature" type="String" />
		<field name="getServerFiles" type="int" />
		<field name="getServerSettings" type="int" />
		<field name="selectedServerFilesSignature" type="String" />
		<field name="selectedServerSettingsSignature" type="String" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers">
		<field name="userId" type="String" />
		<field name="projectId" type="long" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.Report">
		<field name="reportId" type="long" />
		<field name="reportDate" type="Date" />
		<field name="reportBucketName" type="String" />
		<field name="reportType" type="int" />
		<field name="reportName" type="String" />
		<field name="cxReportId" type="long" />
		<field name="scanId" type="long" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.Scan">
		<field name="scanId" type="long" />
		<field name="registrationDate" type="Date" />
		<field name="status" type="int" />
		<field name="process" type="int" />
		<field name="cxAndroidScanId" type="String" />
		<field name="scanManager" type="String" />
		<field name="infoCount" type="long" />
		<field name="highCount" type="long" />
		<field name="mediumCount" type="long" />
		<field name="lowCount" type="long" />
		<field name="fileName" type="String" />
		<field name="hashValue" type="String" />
		<field name="filePath" type="String" />
		<field name="cxRunId" type="String" />
		<field name="projectId" type="long" />
		<field name="reviewFlag" type="int" />
		<field name="failedScanCause" type="String" />
		<field name="isDeletedInCx" type="String" />
		<field name="modifiedDate" type="Date" />
		<field name="cxAndroidProjectId" type="String" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.VexDetectionResult">
		<field name="scanresultid" type="long" />
		<field name="scanid" type="long" />
		<field name="detectionresultid" type="String" />
		<field name="risklevel" type="int" />
		<field name="category" type="String" />
		<field name="overview" type="String" />
		<field name="functionname" type="String" />
		<field name="url" type="String" />
		<field name="parametername" type="String" />
		<field name="detectionjudgment" type="String" />
		<field name="reviewcomment" type="String" />
		<field name="isresendinvex" type="int" />
		<field name="listofdetectedresult" type="String" />
		<field name="listofinspectiondatetime" type="String" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting">
		<field name="scanid" type="long" />
		<field name="loginurl" type="String" />
		<field name="paramname" type="String" />
		<field name="paramvalue" type="String" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting">
		<field name="scanid" type="long" />
		<field name="starturl" type="String" />
		<field name="authorizedpatrolurl" type="String" />
		<field name="unauthorizedpatrolurl" type="String" />
		<field name="starttime" type="Date" />
		<field name="endtime" type="Date" />
		<field name="setemailnotification" type="int" />
		<field name="selectedwebsignature" type="String" />
		<field name="getserverfiles" type="int" />
		<field name="getserversettings" type="int" />
		<field name="selectedserverfilessignature" type="String" />
		<field name="selectedserversettingssignature" type="String" />
		<field name="maxnumdetectionlink" type="int" />
		<field name="maxnumdetectionlinkperpage" type="int" />
		<field name="detectionlinkdepthlimit" type="int" />
		<field name="waittime" type="int" />
		<field name="numofthread" type="int" />
		<field name="timeouttime" type="int" />
		<field name="setautopostform" type="int" />
		<field name="setpostmethod" type="int" />
		<field name="requestheader" type="String" />
		<field name="loginstatusdetection" type="String" />
		<field name="setnotsendpassword" type="int" />
		<field name="paramnamesaspassword" type="String" />
		<field name="numofretryaterror" type="int" />
		<field name="sessionerrordetection" type="String" />
		<field name="screentransitionerrordetection" type="String" />
		<field name="implementationenvironment" type="int" />
		<field name="setcrawlingonly" type="int" />
		<field name="excludepathinforegex" type="String" />
		<field name="excludeparameterdeletenameregex" type="String" />
		<field name="excludeparameterdeleteparamregex" type="String" />
		<field name="extracturlregex" type="String" />
		<field name="notparseextension" type="String" />
		<field name="notparsefilenameregex" type="String" />
	</model>
	<model name="jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation">
		<field name="scanid" type="long" />
		<field name="protocol" type="String" />
		<field name="host" type="String" />
		<field name="port" type="int" />
		<field name="httpversion" type="int" />
		<field name="setkeepaliveconnection" type="int" />
		<field name="setresponsecontentlength" type="int" />
		<field name="useacceptencodingheader" type="int" />
		<field name="unzipresponse" type="int" />
		<field name="httpprotocol" type="String" />
		<field name="externalproxyhost" type="String" />
		<field name="externalproxyport" type="int" />
		<field name="externalproxyauthid" type="String" />
		<field name="externalproxyauthpassword" type="String" />
		<field name="useclientcertificate" type="int" />
		<field name="certificatefile" type="String" />
		<field name="certificatefilepassword" type="String" />
		<field name="ntlmauthid" type="String" />
		<field name="ntlmauthpassword" type="String" />
		<field name="ntlmauthdomain" type="String" />
		<field name="ntlmauthhost" type="String" />
		<field name="digestauthid" type="String" />
		<field name="digestauthpassword" type="String" />
		<field name="basicauthid" type="String" />
		<field name="basicauthpassword" type="String" />
		<field name="accessexclusionpath" type="String" />
	</model>
</model-hints>